version: "3.9"
services:
  backend:
    build: ./backend
    container_name: access-backend
    environment:
      - DJANGO_SETTINGS_MODULE=backend.settings
      - MEDIA_ROOT=/app/media
    volumes:
      - ./backend/db.sqlite3:/app/db.sqlite3
      - media:/app/media
    ports:
      - "8000:8000"
  frontend:
    build: ./frontend
    container_name: access-frontend
    depends_on:
      - backend
    ports:
      - "8080:80"
volumes:
  media:
    driver: local

